{
  "name": "node-task",
  "version": "1.0.0",
  "description": "## API de gestão de tarefas.",
  "main": "index.js",
  "scripts": {
    "start": "babel-node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Robertosousa86/node-task.git"
  },
  "keywords": [],
  "author": "Roberto Sousa <robertosousa186@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Robertosousa86/node-task/issues"
  },
  "homepage": "https://github.com/Robertosousa86/node-task#readme",
  "dependencies": {
    "babel": "^6.23.0"
  }
}
